apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: launcher
  labels:
    heritage: skyboat.io
  annotations:
    component.skyboat.io: launcher
    "skyboat.io/version": {{ .Values.docker_tag }}
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: skyboat-launcher
  template:
    metadata:
      labels:
        app: skyboat-launcher
      annotations:
        skyboat.io: launcher
        "skyboat.io/version": {{ .Values.docker_tag }}    
    spec:
      # serviceAccount: skyboat-core
      containers:
      - name: skyboat-launcher
        image: "{{ .Values.repo_prefix }}/launcher:{{ .Values.docker_tag }}"
        imagePullPolicy: {{ .Values.pull_policy }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 2390
          initialDelaySeconds: 30
          timeoutSeconds: 10
        readinessProbe:
          httpGet:
            path: /readiness
            port: 2390
          initialDelaySeconds: 30
          timeoutSeconds: 10
          periodSeconds: 5
        ports:
        - containerPort: 2390
          name: http
        env:
        - name: IMAGE_PULL_POLICY
          value: {{ .Values.launcher.server_pull_policy }}